{
  "name": "octokit-commit-multiple-files",
  "version": "3.2.1",
  "description": "Octokit plugin to create/update multiple files at once",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "lint-fix": "eslint --fix *.js"
  },
  "keywords": [
    "github",
    "octokit",
    "plugin",
    "commit"
  ],
  "author": "Michael Heap <m@michaelheap.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "@octokit/rest": "^18"
  },
  "dependencies": {
    "nock": "^11.7.0"
  }
}
